# Variáveis de ambiente para Docker build
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Desabilitar análise estática durante o build
NEXT_DISABLE_ESLINT=1
NEXT_DISABLE_TYPECHECK=1

# Configurações de memória para o build
NODE_OPTIONS="--max-old-space-size=4096"

# Aumentar tempo limite do build
NEXT_STATIC_GENERATION_TIMEOUT=180000

# Forçar modo "standalone" para o Next.js
NEXT_OUTPUT=standalone

# Definir para usar cache
USE_CACHE=true 