'use client';

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDwSotpifkEVpg-u7vY5_9g0fw27knjdrI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bem-estar-c5637.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bem-estar-c5637"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bem-estar-c5637.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="721491901618"
NEXT_PUBLIC_FIREBASE_APP_ID="1:721491901618:web:13332ef71ca775cbf35dab"

# Auth Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="bem-estar-secret-key-development"

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID="bem-estar-c5637"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bem-estar-c5637.iam.gserviceaccount.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwiokflmXIHU73\n90tooEjlK07klEabGxIAX89Gnj/AppnfZt/2X1cZ/IzI3ig2Kefh7E9Cos29mCrl\nw4Jd1xc8d8kIMjx7zwBi96m6GZz3yaCILkRR7Dhz8kBkggHB0yQBq7rivnRg2QIB\nm/YRzCBs6IdLgDlVIlmBPbz2lvRW8D5OwWaT8h2tZr8zbh5X1VbOjhhs4wuG/b+U\nzyAT1qXm/CYkpUWL14vry84N1OQj2iHnD726kW7vtwkiFdlvirDjMEQWv64pyQ9v\nnD4ocmF46b1/AmuuRh9Ovc6ydu6nir2OybA22/TOjZjpdOYXazbHKX8c9jYVgeVN\nav8BgNA3AgMBAAECggEADksmf15jyZgx43AWyhb8KpiJ5TDqJzcXCzJhVl7hW4hB\npMMFYW27tXjAr1IUCw/z3H4PtsihWXc/YJCmoVFqagoVcT/xV2GIWaWit39zuY44\nx1MzqIxfJRLD9ZSfGXcuZEzoBIwWC8dWMGoqZKt/I+zkaLpY1KnuJEGAPK42hJlW\nfHKBVyOSUoJ6G0n706A4apR4QIMOpog3wsukDeMO15z27bGFtnPkd/dVa47AU6rZ\nMVmyDw8G3gDOkMWT1+LoO42OJ4qVHeQBVPNumGvRcT7oqosp0O4SPPXVe791GAjA\nHNSanSPyNG7t93+IwpdIAMV4NWr1fYjkWsKiB112+QKBgQD3hxg+hgJyN93f/T3f\n4KF1GtHOlfWNbaz8DKjvECYeVUwJfBJfdJWKyfuRPDBoNjX14Z+c4VudvKX3FNi+\nyJTW+JdLOGLJHMBqlP/0Rwat7SbWwDW0CyFqrU4Ab0JNvQjX+UvoRihNWRyju49D\n5sJZFBuvgfyAYqMLqkt9Xb5UOQKBgQC2lW/2nJZJ0FfEqebK1NROBgAAXLbe3AaO\nRJPkun7PLoEFp1qd2iIocW++VwJ239vSd7B36WibgjB5pcr7NKuQKJqDmDfbxd+Z\np66zPYKLVHym2JpxqQ0GX5wngVMo4YqMwnZGAK0f0lcJ2yfOZKqjdtpE9ecNFpFn\nrGMJWNen7wKBgQCKxIT2AGD8sY9E1I9MpH0/zpJS08U+zX7OKzbGF3KXTNB8/L68\nHvr7PPM439pvgfzMZPn7lGetTaZpl5lPk9nFjsYa2HihMOo6ll/MDcmT1kEQ4d75\nmcfZK2FwYu9z74c2tT8176cGfe/NZwgRVBwenmRLB3+MZj/r+UOq+9QJGQKBgC+m\nsKHcHB0HkuBwtxsYkJAMYNO3XsKrCcr3euGnCpFnwaSIGM45r9B+SnuSmcIMioJT\nWmrxL6vmPmCBNIh7JotpDWpqv6lL6x9e8+kzlG5ojl+9CBHB3PRc35Qv3FQ/CLnT\nxqpeYtB7RNv9plXnT+F5k12MD9EKosg75Vz7Is1hAoGBAPJPI6xV7bipAjBGVlUa\nkYIqvGYNFivadUTr2DB8tsrHgtIwogho+DX8rCeRBzur6eqUm6uKQ4Z6GS29abVa\nFeqpNUBAPHMMrzSYKZjUAB9rin4MIaXd9aiyIcsH1syVMDTPrippR1uXc2gHkchF\nURR68ztrMstpxCF/QGPFr8If\n-----END PRIVATE KEY-----"

# Configurações da Aplicação
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="BemEstar"

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="GW5R9RzRYefL4AFsV"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="E2ivcYY9_ICeZe43uIJXH"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_18209kf"

# Configurações de Email
EMAIL_USER="AKIAWL2UVGI6CPGRIEMR"
EMAIL_PASSWORD="BOERr2syaYxn7KovHYzOIdhvSmoAPzOPZ7T24HgrWlnt"
EMAIL_SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_SMTP_PORT="587"
EMAIL_FROM="Sistema Bem-Estar <bemestar@jpiaget.com.br>"
EMAIL_TEST_MODE="false"

export interface ConfiguracaoEnvioRelatorio {
  id?: string; // O ID será 'envioRelatorio'
  horario: string; // Formato "HH:mm"
  ativo: boolean;
}


